#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
gui.keymap-override = {'Ctrl-Alt-Shift-F6': 'execute_os_command_by_id(id="cmd-fH671tUt4YH3O9gA",raise_panel=True)'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TJQmDx20lNZLpWbFWGyrEudaRUtd22MY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2734864300626305,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '..\\..\\..\\..\\Program Files\\Autodesk\\Maya2022\\Python27\\Lib',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'import six',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': ' ',
                                       'fReverse': False,
                                       'fSearchText': 'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.6705091258405379,
                       'toolbox-tree-sel': 'cmd-fH671tUt4YH3O9gA'}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 64,
                       'folded-linenos': [],
                       'history': {'file:C:/Users/drew.loveridge/Documents/Local_Repo_Rebuild/Software_Launcher/Play_Tetris.py': ['Board.BoardWidth / 2\n'],
                                   'file:C:/Users/drew.loveridge/Documents/Local_Repo_Rebuild/Software_Launcher/main.py': ['self.Random_Facts_Text.source()\n',
        'win.Random_Facts_Text.source()\n',
        'win.Random_Facts_Text.document()\n',
        'doc = win.Random_Facts_Text.document()\n',
        'win.Random_Facts_Text.toHtml()\n',
        'win.Random_Facts_Text.toHtml().format("Drew","Mason","Loveridge")\n',
        'html\n',
        'html.format("drew")\n',
        'html = win.Random_Facts_Text.toHtml()\n',
        'new_html = html.replace("REPLACE_CATEGORY","Drew").replace("REPLACE_SUBJECT","Mason").replace("REPLACE_FACT","Is Awsoem")\n',
        'new_html\n',
        'html = win.Random_Facts_Text.setHtml(new_html)\n']},
                       'launch-id': None,
                       'sel-line': 76,
                       'sel-line-start': 3997,
                       'selection_end': 3997,
                       'selection_start': 3997,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('Play_Tetris.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Board(QtWidgets.QFrame):\r\n',
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 925,
                           'selection_end': 946,
                           'selection_start': 946,
                           'zoom': 0},
                          1651106858.6164005],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [('Board|0|',
        45),
        ('Board|0|.keyPressEvent|0|',
         137)],
                           'code-line': '\t\t\tQtWidgets.QWidget.keyPressEvent(self, event)\r\n',
                           'first-line': 138,
                           'folded-linenos': [],
                           'sel-line': 163,
                           'sel-line-start': 4003,
                           'selection_end': 4015,
                           'selection_start': 4015,
                           'zoom': 0},
                          1651106871.9466066],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [],
                           'code-line': '\tmain()',
                           'first-line': 387,
                           'folded-linenos': [],
                           'sel-line': 416,
                           'sel-line-start': 9773,
                           'selection_end': 9780,
                           'selection_start': 9780,
                           'zoom': 0},
                          1651107738.4400375],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 275,
                           'folded-linenos': [230,
        239,
        248,
        281,
        292,
        303],
                           'sel-line': 315,
                           'sel-line-start': 11442,
                           'selection_end': 11442,
                           'selection_start': 11442,
                           'zoom': 2},
                          1651107775.0525684],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [],
                           'code-line': '\tmain()',
                           'first-line': 387,
                           'folded-linenos': [],
                           'sel-line': 416,
                           'sel-line-start': 9773,
                           'selection_end': 9780,
                           'selection_start': 9780,
                           'zoom': 0},
                          1651107961.9403253],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [('Board|0|',
        45),
        ('Board|0|.start|0|',
         84)],
                           'code-line': '\t\tself.newPiece()\r\n',
                           'first-line': 90,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 2026,
                           'selection_end': 2026,
                           'selection_start': 2026,
                           'zoom': 0},
                          1651108067.7369556],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [('Board|0|',
        45),
        ('Board|0|.tryMove|0|',
         252)],
                           'code-line': '\t\t\tx = newX + newPiece.x(i)\r\n',
                           'first-line': 223,
                           'folded-linenos': [],
                           'sel-line': 255,
                           'sel-line-start': 6258,
                           'selection_end': 6285,
                           'selection_start': 6285,
                           'zoom': 0},
                          1651108241.5339317],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [('Board|0|',
        45),
        ('Board|0|.keyPressEvent|0|',
         137)],
                           'code-line': '\t\t\tQtWidgets.QWidget.keyPressEvent(self, event)\r\n',
                           'first-line': 134,
                           'folded-linenos': [],
                           'sel-line': 140,
                           'sel-line-start': 3320,
                           'selection_end': 3332,
                           'selection_start': 3332,
                           'zoom': 0},
                          1651108268.421953],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [('Board|0|',
        45),
        ('Board|0|.clearBoard|0|',
         176)],
                           'code-line': '\t\t\tself.board.append(Tetrominoes.NoShape)\r\n',
                           'first-line': 142,
                           'folded-linenos': [],
                           'sel-line': 179,
                           'sel-line-start': 4401,
                           'selection_end': 4442,
                           'selection_start': 4442,
                           'zoom': 0},
                          1651108289.7256587],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [('Tetris|0|',
        20),
        ('Tetris|0|.__init__|0|',
         22)],
                           'code-line': '\t\tself.Tetrisboard.c.msgToSB[str].connect(self.statusbar.showMessage)\r\n',
                           'first-line': 22,
                           'folded-linenos': [2,
        51,
        72,
        75,
        78,
        81,
        84,
        85,
        98,
        100,
        105,
        108,
        114,
        121,
        122,
        124,
        125,
        129,
        130,
        133,
        137,
        139,
        145,
        148,
        150,
        152,
        154,
        156,
        158,
        160,
        162,
        165,
        167,
        168,
        171,
        173,
        176,
        178,
        181,
        184,
        185,
        191,
        193,
        196,
        198,
        205,
        208,
        213,
        215,
        216,
        219,
        224,
        225,
        226,
        231,
        239,
        246,
        252,
        254,
        257,
        259,
        268,
        270,
        274,
        282,
        284,
        288,
        300,
        302,
        313,
        320,
        323,
        326,
        327,
        332,
        335,
        338,
        341,
        344,
        347,
        350,
        355,
        358,
        363,
        366,
        371,
        374,
        379,
        381,
        387,
        393,
        395,
        401,
        407,
        415],
                           'sel-line': 32,
                           'sel-line-start': 601,
                           'selection_end': 621,
                           'selection_start': 620,
                           'zoom': 2},
                          1651108624.7587254],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [('Board|0|',
        45),
        ('Board|0|.__init__|0|',
         51)],
                           'code-line': '\t\tself.c = Communicate()\r\n',
                           'first-line': 52,
                           'folded-linenos': [2,
        72,
        75,
        78,
        81,
        84,
        85,
        98,
        100,
        105,
        108,
        114,
        121,
        122,
        124,
        125,
        129,
        130,
        133,
        137,
        139,
        145,
        148,
        150,
        152,
        154,
        156,
        158,
        160,
        162,
        165,
        167,
        168,
        171,
        173,
        176,
        178,
        181,
        184,
        185,
        191,
        193,
        196,
        198,
        205,
        208,
        213,
        215,
        216,
        219,
        224,
        225,
        226,
        231,
        239,
        246,
        252,
        254,
        257,
        259,
        268,
        270,
        274,
        282,
        284,
        288,
        300,
        302,
        313,
        320,
        323,
        326,
        327,
        332,
        335,
        338,
        341,
        344,
        347,
        350,
        355,
        358,
        363,
        366,
        371,
        374,
        379,
        381,
        387,
        393,
        395,
        401,
        407,
        415],
                           'sel-line': 68,
                           'sel-line-start': 1407,
                           'selection_end': 1429,
                           'selection_start': 1418,
                           'zoom': 2},
                          1651108633.8690495],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [('Tetrominoes|0|',
        288)],
                           'code-line': '\tNoShape = 0\r\n',
                           'first-line': 72,
                           'folded-linenos': [2,
        51,
        72,
        75,
        78,
        81,
        84,
        85,
        98,
        100,
        105,
        108,
        114,
        121,
        122,
        124,
        125,
        129,
        130,
        133,
        137,
        139,
        145,
        148,
        150,
        152,
        154,
        156,
        158,
        160,
        162,
        165,
        167,
        168,
        171,
        173,
        176,
        178,
        181,
        184,
        185,
        191,
        193,
        196,
        198,
        205,
        208,
        213,
        215,
        216,
        219,
        224,
        225,
        226,
        231,
        239,
        246,
        252,
        254,
        257,
        259,
        268,
        270,
        274,
        282,
        284,
        302,
        313,
        320,
        323,
        326,
        327,
        332,
        335,
        338,
        341,
        344,
        347,
        350,
        355,
        358,
        363,
        366,
        371,
        374,
        379,
        381,
        387,
        393,
        395,
        401,
        407,
        415],
                           'sel-line': 290,
                           'sel-line-start': 7390,
                           'selection_end': 7398,
                           'selection_start': 7391,
                           'zoom': 2},
                          1651108740.9099078],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [('Tetrominoes|0|',
        288)],
                           'code-line': '\tNoShape = 0\r\n',
                           'first-line': 252,
                           'folded-linenos': [2,
        51,
        72,
        75,
        78,
        81,
        84,
        85,
        98,
        100,
        105,
        108,
        114,
        121,
        122,
        124,
        125,
        129,
        130,
        133,
        137,
        139,
        145,
        148,
        150,
        152,
        154,
        156,
        158,
        160,
        162,
        165,
        167,
        168,
        171,
        173,
        176,
        178,
        181,
        184,
        185,
        191,
        193,
        196,
        198,
        205,
        208,
        213,
        215,
        216,
        219,
        224,
        225,
        226,
        231,
        239,
        246,
        252,
        254,
        257,
        259,
        268,
        270,
        274,
        282,
        284,
        302,
        313,
        320,
        323,
        326,
        327,
        332,
        335,
        338,
        341,
        344,
        347,
        350,
        355,
        358,
        363,
        366,
        371,
        374,
        379,
        381,
        387,
        393,
        395,
        401,
        407,
        415],
                           'sel-line': 290,
                           'sel-line-start': 7390,
                           'selection_end': 7398,
                           'selection_start': 7391,
                           'zoom': 2},
                          1651108744.4879594],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [('Shape|0|',
        300),
        ('Shape|0|.__init__|0|',
         313)],
                           'code-line': '\t\tself.pieceShape = Tetrominoes.NoShape\r\n',
                           'first-line': 291,
                           'folded-linenos': [2,
        51,
        72,
        75,
        78,
        81,
        84,
        85,
        98,
        100,
        105,
        108,
        114,
        121,
        122,
        124,
        125,
        129,
        130,
        133,
        137,
        139,
        145,
        148,
        150,
        152,
        154,
        156,
        158,
        160,
        162,
        165,
        167,
        168,
        171,
        173,
        176,
        178,
        181,
        184,
        185,
        191,
        193,
        196,
        198,
        205,
        208,
        213,
        215,
        216,
        219,
        224,
        225,
        226,
        231,
        239,
        246,
        252,
        254,
        257,
        259,
        268,
        270,
        274,
        282,
        284,
        302,
        323,
        326,
        327,
        332,
        335,
        338,
        341,
        344,
        347,
        350,
        355,
        358,
        363,
        366,
        371,
        374,
        379,
        381,
        387,
        393,
        395,
        401,
        407,
        415],
                           'sel-line': 316,
                           'sel-line-start': 8046,
                           'selection_end': 8077,
                           'selection_start': 8066,
                           'zoom': 2},
                          1651108759.4983542],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [('Shape|0|',
        300),
        ('Shape|0|.__init__|0|',
         313)],
                           'code-line': '\t\tself.pieceShape = Tetrominoes.NoShape\r\n',
                           'first-line': 196,
                           'folded-linenos': [2,
        51,
        72,
        75,
        78,
        81,
        84,
        85,
        98,
        100,
        105,
        108,
        114,
        121,
        122,
        124,
        125,
        129,
        130,
        133,
        137,
        139,
        145,
        148,
        150,
        152,
        154,
        156,
        158,
        160,
        162,
        165,
        167,
        168,
        171,
        173,
        176,
        178,
        181,
        184,
        185,
        191,
        193,
        196,
        198,
        205,
        208,
        213,
        215,
        216,
        219,
        224,
        225,
        226,
        231,
        239,
        246,
        252,
        254,
        257,
        259,
        268,
        270,
        274,
        282,
        284,
        302,
        323,
        326,
        327,
        332,
        335,
        338,
        341,
        344,
        347,
        350,
        355,
        358,
        363,
        366,
        371,
        374,
        379,
        381,
        387,
        393,
        395,
        401,
        407,
        415],
                           'sel-line': 316,
                           'sel-line-start': 8046,
                           'selection_end': 8077,
                           'selection_start': 8066,
                           'zoom': 2},
                          1651108764.5876877],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [('Shape|0|',
        300),
        ('Shape|0|.setShape|0|',
         323)],
                           'code-line': '\t\tself.pieceShape = shape\r\n',
                           'first-line': 303,
                           'folded-linenos': [2,
        51,
        72,
        75,
        78,
        81,
        84,
        85,
        98,
        100,
        105,
        108,
        114,
        121,
        122,
        124,
        125,
        129,
        130,
        133,
        137,
        139,
        145,
        148,
        150,
        152,
        154,
        156,
        158,
        160,
        162,
        165,
        167,
        168,
        171,
        173,
        176,
        178,
        181,
        184,
        185,
        191,
        193,
        196,
        198,
        205,
        208,
        213,
        215,
        216,
        219,
        224,
        225,
        226,
        231,
        239,
        246,
        252,
        254,
        257,
        259,
        268,
        270,
        274,
        282,
        284,
        332,
        335,
        338,
        341,
        344,
        347,
        350,
        355,
        358,
        363,
        366,
        371,
        374,
        379,
        381,
        387,
        393,
        395,
        401,
        407,
        415],
                           'sel-line': 330,
                           'sel-line-start': 8327,
                           'selection_end': 8344,
                           'selection_start': 8334,
                           'zoom': 2},
                          1651108877.3528595],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Shape(object):\r\n',
                           'first-line': 274,
                           'folded-linenos': [2,
        51,
        72,
        75,
        78,
        81,
        84,
        85,
        98,
        100,
        105,
        108,
        114,
        121,
        122,
        124,
        125,
        129,
        130,
        133,
        137,
        139,
        145,
        148,
        150,
        152,
        154,
        156,
        158,
        160,
        162,
        165,
        167,
        168,
        171,
        173,
        176,
        178,
        181,
        184,
        185,
        191,
        193,
        196,
        198,
        205,
        208,
        213,
        215,
        216,
        219,
        224,
        225,
        226,
        231,
        246,
        252,
        282,
        284,
        288,
        300,
        332,
        335,
        338,
        341,
        344,
        347,
        350,
        355,
        358,
        363,
        366,
        371,
        374,
        379,
        381,
        387,
        393,
        395,
        401,
        407,
        415],
                           'sel-line': 300,
                           'sel-line-start': 7515,
                           'selection_end': 7526,
                           'selection_start': 7521,
                           'zoom': 2},
                          1651144966.366495],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [('Board|0|',
        45)],
                           'code-line': '\tdef newPiece(self):\r\n',
                           'first-line': 81,
                           'folded-linenos': [2,
        51,
        72,
        75,
        78,
        81,
        84,
        85,
        98,
        100,
        105,
        108,
        114,
        121,
        122,
        124,
        125,
        129,
        130,
        133,
        137,
        139,
        145,
        148,
        150,
        152,
        154,
        156,
        158,
        160,
        162,
        165,
        167,
        168,
        171,
        173,
        176,
        178,
        181,
        184,
        185,
        191,
        193,
        196,
        198,
        205,
        208,
        213,
        215,
        216,
        219,
        224,
        225,
        226,
        231,
        239,
        246,
        252,
        268,
        282,
        284,
        288,
        300,
        332,
        335,
        338,
        341,
        344,
        347,
        350,
        355,
        358,
        363,
        366,
        371,
        374,
        379,
        381,
        387,
        393,
        395,
        401,
        407,
        415],
                           'sel-line': 239,
                           'sel-line-start': 5798,
                           'selection_end': 5811,
                           'selection_start': 5803,
                           'zoom': 2},
                          1651144973.4211369],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [('Board|0|',
        45)],
                           'code-line': '\tdef newPiece(self):\r\n',
                           'first-line': 40,
                           'folded-linenos': [2,
        45,
        51,
        72,
        75,
        78,
        81,
        84,
        85,
        98,
        100,
        105,
        108,
        114,
        121,
        122,
        124,
        125,
        129,
        130,
        133,
        137,
        139,
        145,
        148,
        150,
        152,
        154,
        156,
        158,
        160,
        162,
        165,
        167,
        168,
        171,
        173,
        176,
        178,
        181,
        184,
        185,
        191,
        193,
        196,
        198,
        205,
        208,
        213,
        215,
        216,
        219,
        224,
        225,
        226,
        231,
        239,
        246,
        252,
        268,
        282,
        284,
        288,
        300,
        332,
        335,
        338,
        341,
        344,
        347,
        350,
        355,
        358,
        363,
        366,
        371,
        374,
        379,
        381,
        387,
        393,
        395,
        401,
        407,
        415],
                           'sel-line': 239,
                           'sel-line-start': 5798,
                           'selection_end': 5811,
                           'selection_start': 5803,
                           'zoom': 2},
                          1651144978.9149194],
                         [loc('Play_Tetris.py'),
                          {'attrib-starts': [('Board|0|',
        45)],
                           'code-line': '\tdef newPiece(self):\r\n',
                           'first-line': 0,
                           'folded-linenos': [2,
        16,
        20,
        45,
        51,
        72,
        75,
        78,
        81,
        84,
        85,
        98,
        100,
        105,
        108,
        114,
        121,
        122,
        124,
        125,
        129,
        130,
        133,
        137,
        139,
        145,
        148,
        150,
        152,
        154,
        156,
        158,
        160,
        162,
        165,
        167,
        168,
        171,
        173,
        176,
        178,
        181,
        184,
        185,
        191,
        193,
        196,
        198,
        205,
        208,
        213,
        215,
        216,
        219,
        224,
        225,
        226,
        231,
        239,
        246,
        252,
        268,
        282,
        284,
        288,
        300,
        332,
        335,
        338,
        341,
        344,
        347,
        350,
        355,
        358,
        363,
        366,
        371,
        374,
        379,
        381,
        387,
        393,
        395,
        401,
        407,
        415],
                           'sel-line': 239,
                           'sel-line-start': 5798,
                           'selection_end': 5811,
                           'selection_start': 5803,
                           'zoom': 2},
                          1651144985.5403981]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('Random_Facts_Selector.py'),
                                 {'attrib-starts': [('Random_Data_Selector|0|',
        20),
        ('Random_Data_Selector|0|.__init__|0|',
         23)],
                                  'code-line': '\t\tself.passed_selected_keys = []\r\n',
                                  'first-line': 48,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 912,
                                  'selection_end': 944,
                                  'selection_start': 944,
                                  'zoom': 1}),
                                (loc('Data/random_facts.json'),
                                 {'attrib-starts': [],
                                  'code-line': '      "According to legend, coffee was discovered in the 9th century when an Ethiopian goat herder named Khaldi noticed that his normally lethargic goats were more excitable after they had nibbled the red berries from an evergreen tree. Khaldi took the berries to a Muslim holy man, who turned the raw fruit of the coffee tree into the delicious beverage.",\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 41,
                                  'selection_end': 396,
                                  'selection_start': 48,
                                  'zoom': 0}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\r\n',
                                  'first-line': 246,
                                  'folded-linenos': [230,
        239,
        248,
        281,
        292,
        303],
                                  'sel-line': 315,
                                  'sel-line-start': 11442,
                                  'selection_end': 11442,
                                  'selection_start': 11442,
                                  'zoom': 2})],
          'has-focus': True,
          'locked': False},
         [loc('Random_Facts_Selector.py'),
          loc('Data/random_facts.json'),
          loc('main.py')]),
        ({'bookmarks': ([[loc('../../Repo_Restructure/SGS_Tools/Python2/Global_Systems/AW_Site_Packages/six.py'),
                          {'attrib-starts': [],
                           'code-line': 'from __future__ import absolute_import\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 1186,
                           'selection_end': 1224,
                           'selection_start': 1209,
                           'zoom': 0},
                          1643878943.343327],
                         [loc('../../Repo_Restructure/SGS_Tools/Python3/Global_Systems/AW_site_packages/yaml/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1643878943.8350747],
                         [loc('../../Repo_Restructure/SGS_Tools/Python2/Global_Systems/AW_Site_Packages/six.py'),
                          {'attrib-starts': [],
                           'code-line': 'from __future__ import absolute_import\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 1186,
                           'selection_end': 1224,
                           'selection_start': 1209,
                           'zoom': 0},
                          1643878982.1884573],
                         [loc('../../Repo_Restructure/SGS_Tools/Python3/Global_Systems/AW_site_packages/yaml/composer.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1643878982.4133255],
                         [loc('../../Repo_Restructure/SGS_Tools/Python2/Global_Systems/AW_Site_Packages/six.py'),
                          {'attrib-starts': [],
                           'code-line': 'from __future__ import absolute_import\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 1186,
                           'selection_end': 1224,
                           'selection_start': 1209,
                           'zoom': 0},
                          1643878982.463298],
                         [loc('../../Repo_Restructure/SGS_Tools/Python2/Global_Systems/AW_Site_Packages/AW_Logger.py'),
                          {'attrib-starts': [],
                           'code-line': 'import os\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1643878998.885165],
                         [loc('../../Repo_Restructure/SGS_Tools/Python3/Software/Maya/maya_initialization.py'),
                          {'attrib-starts': [],
                           'code-line': '\tos.environ["MAYA_SCRIPT_PATH"] = os.environ["MAYA_SCRIPT_PATH"] + ";" + System_Paths._CODE_MAYA_SCRIPT_PATH\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 882,
                           'selection_end': 903,
                           'selection_start': 903,
                           'zoom': 0},
                          1643885308.2467978],
                         [loc('../../Repo_Restructure/SGS_Tools/Software_Launcher/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import subprocess\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1643891849.9453256],
                         [loc('../../../../../Python27/Lib/site-packages/Qt.py'),
                          {'attrib-starts': [],
                           'code-line': '"""Minimal Python 2 & 3 shim around all Qt bindings\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1643891874.8842802],
                         [loc('../../Repo_Restructure/SGS_Tools/Software_Launcher/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import subprocess\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1645225823.871238],
                         [loc('../../Repo_Restructure/SGS_Tools/Python3/Global_Systems/Environment_Access/System_Paths.py'),
                          {'attrib-starts': [],
                           'code-line': "if os.name == 'nt':\r\n",
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 146,
                           'selection_end': 164,
                           'selection_start': 149,
                           'zoom': 0},
                          1645225824.6250446],
                         [loc('../../Repo_Restructure/SGS_Tools/Software_Launcher/RCC_Compiler.py'),
                          {'attrib-starts': [],
                           'code-line': 'import os\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1646222541.5786092],
                         [loc('file:V:/SGS_Tools/_3rd_Party/LLRToolset/Tools_2022/scripts/userSetup.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1648699343.1263702],
                         [loc('../../SGS_Tools_Seperate_Repos/Software_Launcher/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import subprocess\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1650949196.8044996],
                         [loc('../../SGS_Tools_Seperate_Repos/Python2/Global_Systems/User_Tools/Maya_User_Tools/Render/Updated_Submit/pymelSubmitter.py'),
                          {'attrib-starts': [('settingsConfig|0|',
        8),
        ('settingsConfig|0|.createSetting|0|',
         24)],
                           'code-line': '        pm.setAttr(\'AW_RenderSettings.group\', "none", type="string")\r\n',
                           'first-line': 210,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1472,
                           'selection_end': 1515,
                           'selection_start': 1492,
                           'zoom': 0},
                          1650949203.0591145],
                         [loc('../../SGS_Tools_Seperate_Repos/Python2/Global_Systems/User_Tools/Maya_User_Tools/Render/Updated_Submit/libs/deadlineBasic.py'),
                          {'attrib-starts': [],
                           'code-line': '# import subprocess_original as subprocess\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1650949204.33148],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import subprocess\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1651032374.256534]],
                        17),
          'current-loc': loc('Random_Facts_Selector.py'),
          'editor-state-list': [(loc('main.py'),
                                 {'attrib-starts': [('Software_Launcher_UI|0|',
        194)],
                                  'code-line': '\tdef _init(self):\r\n',
                                  'first-line': 218,
                                  'folded-linenos': [233,
        242,
        251,
        284,
        295,
        306],
                                  'sel-line': 223,
                                  'sel-line-start': 7871,
                                  'selection_end': 7888,
                                  'selection_start': 7888,
                                  'zoom': 2}),
                                (loc('Data/random_facts.json'),
                                 {'attrib-starts': [],
                                  'code-line': '{\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('Random_Facts_Selector.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import json\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('main.py'),
          loc('Data/random_facts.json'),
          loc('Random_Facts_Selector.py')])),
                               'open_files': ['Data/random_facts.json',
        'Random_Facts_Selector.py',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24567723342939482},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           7),
                          1651144928.666591),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1651095047.9966118),
                 'user_data': {}},
        'window-alloc': (1119,
                         26,
                         686,
                         206)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('Random_Facts_Selector.py'),
                           loc('Data/random_facts.json')]
guimgr.visual-state = {loc('Data/Random_Facts_Selector.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Data/random_facts.json'): {'attrib-starts': [],
        'code-line': '{\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Play_Tetris.py'): {'attrib-starts': [('Board|0|',
        45)],
        'code-line': '\tdef newPiece(self):\r\n',
        'first-line': 0,
        'folded-linenos': [2,
                           16,
                           20,
                           45,
                           51,
                           72,
                           75,
                           78,
                           81,
                           84,
                           85,
                           98,
                           100,
                           105,
                           108,
                           114,
                           121,
                           122,
                           124,
                           125,
                           129,
                           130,
                           133,
                           137,
                           139,
                           145,
                           148,
                           150,
                           152,
                           154,
                           156,
                           158,
                           160,
                           162,
                           165,
                           167,
                           168,
                           171,
                           173,
                           176,
                           178,
                           181,
                           184,
                           185,
                           191,
                           193,
                           196,
                           198,
                           205,
                           208,
                           213,
                           215,
                           216,
                           219,
                           224,
                           225,
                           226,
                           231,
                           239,
                           246,
                           252,
                           268,
                           282,
                           284,
                           288,
                           300,
                           332,
                           335,
                           338,
                           341,
                           344,
                           347,
                           350,
                           355,
                           358,
                           363,
                           366,
                           371,
                           374,
                           379,
                           381,
                           387,
                           393,
                           395,
                           401,
                           407,
                           415],
        'sel-line': 239,
        'sel-line-start': 5798,
        'selection_end': 5811,
        'selection_start': 5803,
        'zoom': 2},
                       loc('main.py'): {'attrib-starts': [('Software_Launcher_UI|0|',
        194)],
        'code-line': '\tdef _init(self):\r\n',
        'first-line': 218,
        'folded-linenos': [233,
                           242,
                           251,
                           284,
                           295,
                           306],
        'sel-line': 223,
        'sel-line-start': 7871,
        'selection_end': 7888,
        'selection_start': 7888,
        'zoom': 2}}
proj.ptype = 'maya'
search.search-history = ['print']
testing.stored-results = (1,
                          [],
                          {})
